<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myImg1{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 3px solid orange;
        }
        #myImg2{
            position: relative;
            left: 100px;
            top: 100px;
            width: 200px;
        }
        #myImg3{
            position: absolute;
            left: 800px;
            top: 150px;
            width: 200px;
        }
        #myImg4{
            width: 300px;
            height: 300px;
            background-image: url(../image/logoImg/toy06.png);
            background-repeat: no-repeat;
        }

        /* 마우스 클릭시 이미지 변경 */
        #myImg4:active{ /* hover는 올려놓기만 했을때 */
            background-image: url(../image/logoImg/toy02.png);
        }
        /* 마우스 오버시 이미지 변경 */
        #myImg4:hover{
            background-image: url(../image/logoImg/toy03.png);
            background-size: 150px 150px;
        }

    </style>
</head>
<body>
    <img src="../image/쇼핑몰사진/14.jpg" alt="이미지 없음1" title="단화들" id="myImg1">
    <img src="../image/연예인사진/9.jpg" alt="이미지 없음1" title="강동원" id="myImg2">
    <img src="../image/logoImg/toy03.png" alt="이미지 없음1" title="토이스토리" id="myImg3">
    <div id="myImg4"></div>
</body>
</html>